ImageRuntimeVersion: v4.0.30319
Assembly ClassLibrary_Storage, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Class ClassLibraryStorage.CShape: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Select(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Unselect(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Selected(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Draw(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WasClicked(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ChangeSize(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ChangeColor(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Move(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Movable(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    UpdateExtremePoints(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class ClassLibraryStorage.IList: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    add(CShape): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    del(CShape): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    getObject(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    first(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    next(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    isEOL(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class ClassLibraryStorage.MyStorage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :ClassLibraryStorage.IList
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    add(CShape): PrivateScope, Public, Virtual, HideBySig
    del(CShape): PrivateScope, Public, Virtual, HideBySig
    getObject(): PrivateScope, Public, Virtual, HideBySig
    first(): PrivateScope, Public, Virtual, HideBySig
    next(): PrivateScope, Public, Virtual, HideBySig
    isEOL(): PrivateScope, Public, Virtual, HideBySig
